<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<p>Pick your gender</p>
<div class="badge">
<svg width="150" height="150" viewBox="0 0 120 120">
	<g id="trans-sign" stroke-width="5">
		<g transform="rotate(0 60 60)"
		   class="fem" onclick="selectGender('fem')">
			<line x1="60" y1="80"  x2="60" y2="120"/>
			<line x1="40" y1="100" x2="80" y2="100"/>
			<circle cx="60" cy="100" r="20" fill="transparant" stroke="none" opacity="0"/>
		</g>
		<g transform="rotate(-120 60 60)" class="masc"
		   onclick="selectGender('masc')">
			<line x1="60" y1="80" x2="60" y2="120"/>
			<polyline points="40, 100 
			                  60, 120 
						      80, 100" fill="none"/>
			<circle cx="60" cy="100" r="20" fill="transparant" stroke="none" opacity="0"/>
		</g>
		<g transform="rotate(120 60 60)" class="neut"
		   onclick="selectGender('neut')">
			<line x1="60" y1="80" x2="60" y2="120"/>
			<line x1="50" y1="95" x2="70" y2="95"/>
			<polyline points="40, 100
						      60, 120 
						      80, 100" fill="none"/>
			<circle cx="60" cy="100" r="20" fill="transparant" stroke="none" opacity="0"/>
		</g>
		<circle 
			cx="60" cy="60" 
		    r="20" fill="none" 
			class="fem masc neut"
		/>
	</g>
</svg>
</div>
<p id="gender-label"></p>
<style>
.badge {
	display: inline-block;
}

#trans-sign {
  stroke: #ddd;
  display: inline-block;
}
.fem, .masc, .neut {
  transition: stroke 1s ease-out, 
              stroke-width 1s ease-out;
  /*transition: stroke-width 1s ease-out;*/
}
.fem:hover, .masc:hover, .neut:hover {
	stroke: #aaa;
}
/*
@keyframes pulse {
  0% {
    stroke-width: 5;
  }
  90% {
    stroke-width: 7;
  }
  100% {
    stroke-width: 5;
  }
}*/
body {
 text-align: center;
}
@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
</style>
<script>
function deselectGender() {
	for (e of document.querySelectorAll(".fem, .masc, .neut")) {
		e.style.stroke = null;
		e.style.strokeWidth = null;
	}
}
function selectGender(g) {
	let container = document.querySelector(".badge");
	container.style.animation = 'none';
	container.offsetHeight;
	container.style.animation = "rotate 1s";
	deselectGender();
	for (e of document.querySelectorAll("." + g)) {
		e.style.stroke = g == "fem"  ? "pink"   : 
		                 g == "masc" ? "blue"   :
						 g == "neut" ? "purple" : "grey";
		e.style.strokeWidth = 7;
	}
	document.getElementById("gender-label").innerHTML = 
		g == "fem"  ? "Female"   : 
		g == "masc" ? "Male"   :
		g == "neut" ? "Non-Binary" : "";
}
</script>
</body>
</html>
